.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  margin-top: 10rem;

  & article {
    justify-self: center;
    @include flex-col-centre;

    & a {
      @include flex-col-centre;
      text-decoration: none;

      &:focus {
        @include element-focus;
      }
    }

    & h2 {
      color: $color-secondary;
      font-size: 3.6rem;
      margin-top: 1.6rem;
    }

    & img {
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
    }

    & .photographer {
      &__location {
        color: $color-primary;
        font-size: 1.3rem;
      }

      &__slogan {
        font-size: 1.2rem;
      }

      &__rate {
        color: $color-grey-medium-light;
        font-size: 1.2rem;
        margin-top: 0.4rem;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .photographer_section {
    gap: 4rem;
    margin-top: 6rem;

    & article {
      & h2 {
        font-size: 2.6rem;
      }

      & img {
        height: 16rem;
        width: 16rem;
      }
    }
  }
}
